<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="dark light">
	<title>many tests</title>
</head>
<style>
	:root {
		--main-hue: 310;
		--main-bg-lightness: 80%;
		--main-text-lightness: 20%;
		--logo-unige-text: #d80669;
		--logo-hes-text: rgb(54, 122, 178);
		--logo-iheid-text: rgb(207, 44, 45);
		--main-text-color-1: hsl(var(--main-hue), 45%, var(--main-text-lightness));
		--main-bg-color-1: hsl(var(--main-hue), 45%, calc(var(--main-bg-lightness) - 10%));
		--main-bg-color-2: hsl(var(--main-hue), 45%, var(--main-bg-lightness));
		--main-bg-color-3: hsl(var(--main-hue), 45%, calc(var(--main-bg-lightness) + 10%));
		--main-radius-wide: .7rem;
		--main-radius-narrow: calc(var(--main-radius-wide) * .75);
	}

	body {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin: 1rem;
		background-color: var(--main-bg-color-1);
		color: var(--main-text-color-1);
	}
	main {
		height: 100vh;
		container-type: inline-size;
		background: radial-gradient(at 100% 100%, var(--main-bg-color-1), var(--main-bg-color-2));
	}
	img {
		width: 100%;
		border-radius: var(--main-radius-narrow);
	}
	.labels {
		display: grid;
		align-items: center;
		grid-template: .7rem / 1fr 3fr;
		font-size: .7rem;
		text-transform: uppercase;
		/* grid-template-rows: .7rem; */
		/* contain: strict; */
		margin: .2rem .2rem;

		border: .07rem solid var(--main-bg-color-1);
		border-radius: var(--main-radius-wide);
		background-color: var(--main-bg-color-1);
		padding: 3px;
	}
	.labels dt {
		padding-left: 0.2rem;
		padding-right: 1rem;
	}
	.labels dd {
		margin: 0rem;
		/* margin-left: .5rem; */
		padding-left: 0.5rem;
		background-color: var(--main-bg-color-3);
		border-radius: var(--main-radius-wide);
	}
	.labels span {
		margin: .5rem;
		border-radius: 12px;
		padding: .2rem .5rem .2rem 0rem;
		font-weight: bold;
		text-shadow: 0px 1px 3px #00000080;
	}
	

	.card h2 {
		font-size: 1.3rem;
		margin-top: .7rem;
		margin-bottom: 1rem;
	}
	.card p {
		margin-top: 0rem;

	}
	.posts {
		display: grid;
		grid-template: repeat(4, 200px) / 1fr;
		/* grid-template-rows: repeat(4, 200px); */
		column-gap: 1rem;
		row-gap: 1rem;

		container-type: inline-size;
	}
	.card {
		display: grid;
		grid-template: 1fr / 1fr 2fr;
		/* grid-template-rows: 1fr; */
		column-gap: 1rem;
		row-gap: 1rem;
		contain: strict;
		padding: .5rem;
		background: linear-gradient(to bottom right, var(--main-bg-color-2), var(--main-bg-color-3));
		border-radius: var(--main-radius-wide);
		box-shadow: var(--main-text-color-1) 0px 2px 10px 0px
	}
	.card:hover {
		color: var(--main-text-color);
		background-color: var(--main-bg-color-3);
	}
	a.card {
		text-decoration: none;
		color: inherit;
	}
	.logo-unige {
		color: var(--logo-unige-text);
	}
	.logo-hes {
		color: var(--logo-hes-text);
	}
	.logo-iheid {
		color: var(--logo-iheid-text);
	}

	/* If the container is larger than 700px */
	@container (min-width: 600px) {
		.posts {
			grid-template: repeat(4, 200px) / repeat(2, 1fr);

		}
		.card h2 {
			font-size: 2rem;
			margin-top: 0rem;
		}
		.labels {
			grid-template: 1rem / 1fr 3fr;

		}

	}
	@media (prefers-color-scheme: dark) {
		:root {
			--main-bg-lightness: 20%;
			--main-text-lightness: 80%;
		}
		img {
			filter: brightness(.8) contrast(1.2);
		}
	}
</style>
<body>
<main>
	<article class="posts">
		<a class="card" href="#">
			<img src="13.jpg" alt="placeholder">
			<div>
				<dl class="labels">
					<dt>métaux:</dt>
					<dd><span class="logo-unige">Alu.</span><span class="logo-hes">CroMo.</span></dd>
				</dl>
				<h2>Card 1</h2>
				<p>Card content</p>
			</div>
		</a>
		<a class="card" href="#">
			<img src="15.jpg" alt="placeholder">
			<div>
				<h2>Card 2</h2>
				<p>Card content</p>
			</div>
		</a>
		<a class="card" href="#">
			<img src="17.jpg" alt="placeholder">
			<div>
				<h2>Card 3</h2>
				<p>Card content</p>
			</div>
		</a>
	</article>
</main>

</body>
</html>
